{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.12.3",
    "@monaco-editor/react": "^4.7.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.0",
    "@react-three/postprocessing": "^3.0.4",
    "@react-three/rapier": "^2.2.0",
    "@stream-io/video-react-sdk": "^1.11.0",
    "@types/three": "^0.174.0",
    "axios": "^1.8.1",
    "clsx": "^2.1.1",
    "dequal": "^2.0.3",
    "framer-motion": "^12.4.10",
    "lucide-react": "^0.477.0",
    "next": "^16.0.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-dropzone": "^14.3.8",
    "react-error-boundary": "^6.1.1",
    "react-markdown": "^9.1.0",
    "recharts": "^2.15.1",
    "stream-chat": "^8.55.0",
    "stream-chat-react": "^12.16.0",
    "tailwind-merge": "^3.0.2",
    "three": "^0.174.0",
    "use-sync-external-store": "^1.6.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.0.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
