{
  "name": "talent-iq-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "cd backend && uvicorn src.main:app --reload",
    "install:all": "npm install --prefix frontend && pip install -r backend/requirements.txt",
    "docker:up": "docker-compose up --build",
    "docker:down": "docker-compose down"
  },
  "workspaces": [
    "frontend"
  ]
}
